<?php

//cruds

return [
    'cities' => 'المدن',               'city' => 'المدينة',
    'areas' => 'المناطق',             'area' => 'المنطقة',
    'client' => 'العميل',               'clients' => 'العملاء',
    'product' => 'المنتج',             'products' => 'المنتجات',
    'categories' => 'الانشطة',       'category' => 'النشاط الرئيسي',
    'content' => 'المحتوى',
    'home' => 'الرئيسية',
    'location' => 'البلاد',
    'owner' => 'المالك',
    'address' => 'العنوان',
    'amount' => 'الكمية',
    'make_unactive' => 'إلغاء تفعيل',
    'make_active' => 'تفعيل',

    'id' => 'المعرف',
    'created_at' => 'تاريخ الإنشاء',
    'date' => 'التاريخ',
    'add' => 'إضافة',
    'submit' => 'إرسال',
    'choose' => 'اختيار',
    'upload' => 'تحميل',
    'close' => 'إغلاق',
    'edit' => 'تعديل',
    'suspend' => 'معلق',
    'unsuspend' => 'مفعل',
    'delete' => 'حذف',
    'action' => 'الإجراء',
    'price' => 'السعر',
    'all_price' => 'جميع الأسعار',
    'description' => 'الوصف',
    'real_price' => 'السعر الحقيقي',
    'video' => 'الفيديو',
    'file' => 'الملف',
    'profile' => 'الملف الشخصي',
    'chat' => 'الدردشة',
    'message' => 'الرسالة',
    'messages' => 'الرسائل',
    'rate' => 'التقييم',
    'new' => 'الجديد',
    'old' => 'القديم',
    'online' => 'متصل',
    'cash' => 'النقد',
    'view' => 'العرض',
    'permission' => 'الإذن',
    'permissions' => 'الأذونات',
    'notifications' => 'الإشعارات',
    'notification' => 'الإشعار',
    'photo_order' => 'ترتيب الصورة',

    ///////////////////////// Students

    'name' => 'الاسم',
    'phone' => 'الهاتف',
    'email' => 'البريد الإلكتروني',
    'pay' => 'الدفع',
    'payment' => 'الدفع',
    'status' => 'الحالة',
    'password' => 'كلمة المرور',
    'confirm_password' => 'تأكيد كلمة المرور',
    'customer' => 'العميل',
    'delivery_type' => 'نوع التوصيل',
    'delivery' => 'التوصيل',
    'deliveries' => 'التوصيلات',
    'paid_type' => 'نوع الدفع',
    'latitude' => 'خط العرض',
    'longitude' => 'خط الطول',
    /////// website
    'roles' => 'الأدوار',
    'role' => 'الدور',
    'website' => 'الموقع الإلكتروني',
    'users' => 'المستخدمون',
    'user' => 'المستخدم',
    'assign' => 'تعيين',
    'assign_role' => 'تعيين الدور',
    'select' => 'اختيار',
    'contact_us' => 'اتصل بنا',
    'about_us' => 'معلومات عنا',
    'order' => 'الطلب',
    'orders' => 'الطلبات',
    'coupons' => 'القسائم',
    'coupon' => 'القسيمة',
    'percentage' => 'النسبة',
    'reports' => 'التقارير',
    'report' => 'التقرير',
    'seen' => 'مرئي',
    'device_token' => 'رمز الجهاز',
    'delivery_time' => 'وقت التوصيل',
    'code' => 'الرمز',
    'title_en' => 'العنوان بالإنجليزية',
    'title_ar' => 'العنوان بالعربية',
    'title' => 'العنوان',
    'color' => 'اللون',
    'active' => 'نشط',
    'active_yes' => 'نعم',
    'display_order' => 'ترتيب العرض',
    'photo' => 'الصورة',
    'background_photo' => 'الصورة الخلفية',
    'unit' => 'الوحدة',
    'units' => 'الوحدات',
    'brand' => 'العلامة التجارية',
    'brands' => 'العلامات التجارية',
    'manufactures' => 'المصانع',
    'manufacture' => 'المصنع',
    'description_ar' => 'الوصف بالعربية',
    'description_en' => 'الوصف بالإنجليزية',
    'type' => 'النوع',
    'types' => 'الأنواع',
    'country' => 'البلد',
    'countries' => 'البلدان',
    'chats' => 'الدردشات',
    'canceled' => 'ملغى',
    'placed' => 'موضوعة',
    'confirmed' => 'مؤكد',
    'shipped' => 'مشحون',
    'out_of_delivery' => 'خارج التوصيل',
    'delivered' => 'تم التوصيل',
    'start' => 'بداية',
    'end' => 'نهاية',
    'body' => 'المحتوى',
    'price_after_coupon' => 'السعر بعد القسيمة',
    'total' => 'الإجمالي',
    'is_paid' => 'مدفوع',
    'more_info' => 'مزيد من المعلومات',
    'total_income' => 'إجمالي الدخل',
    'is_packaging' => 'هل هو معبأ',
    'yes' => 'نعم',
    'no' => 'لا',
    'settings' => 'الإعدادات',
    'setting' => 'الإعدادات',
    'packaging' => 'التغليف',
    'logo' => 'الشعار',
    'minimum_amount' => 'الحد الأدنى للمبلغ',
    'lowStock' => 'مخزون منخفض',
    'details' => 'التفاصيل',
    'reviews' => 'المراجعات',
    'review' => 'المراجعة',
    'new_orders' => 'الطلبات الجديدة',
    'old_orders' => 'الطلبات القديمة',
    'policy' => 'Policy',
    'donated' => 'متبرع',
    'returned' => 'تم الإرجاع',
    'need_returned' => 'يحتاج إلى إرجاع',
    'wallet' => 'المحفظة',
    'locations' => 'المواقع',
    'tender_code'=> 'رقم المناقصة',
    'select_type'=> 'اختيار النوع',
    'advertisement_date'=> 'تاريخ الإعلان',
    'closing_date'=> 'اخر موعد / تمديدوتقديم الغرض',
    'opening_date'=> 'موعد / تمديد فتح الغرض',
    'publisher_name'=> 'اسم الجهة المعلنة',
    'docs_sale_place'=> 'مكان بيع كراسة الشروط',
    'docs_sale_phone'=> 'هاتف بيع المستندات',
    'reference'=> 'المرجع',
    'website_link'=> 'رابط الموقع الإلكتروني',
    'select_city'=> 'اختيار المدينة',
    'select_category'=> 'اختيار انشطة المناقصات',
    'select_country'=> 'اختيار الدولة',
    'submission_place'=> 'مكان التقديم',
    'internal_phone'=> 'الهاتف الداخلي',
    'tenders'=>'مناقصات',
    'tender'=>'مناقصة',
    'duration' => 'المدة',
    'subscription' => 'اشتراك',
    'subscriptions' => 'الاشتراكات',
    'consultants' => 'المستشارين',
    'consultant' => 'مستشار',
    'departments' => 'الاقسام',
    'department' => 'قسم',
    'add_tender' => 'أضافة مناقصة',
    'about' => 'من نحن',
    'blog' => 'الموضوعات',
    'contact' => 'تواصل معنا',
    'our_services' => 'خدماتنا',

    'skills'=>'المهارات',
    'birth_date'=>'تاريخ الميلاد',
    'small_description'=>'وصف بسيط',
    'long_description'=>'الوصف بالكامل',
    'services' => 'الخدمات',
    'WhatsApp' => 'الواتساب',
    'create'=>'إنشاء',
    'select_department' => 'اختار القسم',
    'publication_date' => 'تاريخ الارسال',
    'subscription_type' => 'نوع الاشتراك',
    'amount_type' => 'مدة الاشتراك',
    'login'=>'تسجيل الدخول',
    
    
    'forgot_password'=>'هل نسيت كلمة السر',
    'no_account'=>'ليس لديك حساب ',
    'register'=>'تسجيل حساب جديد',
    'remember_me'=>'تذكرني',
    'invalid_credentials' => 'البريد الإلكتروني أو كلمة المرور غير صحيحة',
    'full_name'=>'الاسم بالكامل',
    'second_phone'=>'رقم هاتف اخر',
    'request_consultation' => 'طلب استشارة',
    'company_name' => 'اسم الشركة',
    'consultations'=>'الاستشارات',
    'consultation'=>'استشارة',

    'no_consultants_found'=>'غير متوفر مستشار حاليا',
    'select_consultant'=>'اختار مستشارك',
    'client_tenders'=>'مناقصات العملاء',
    'no_subscription'=>'لا يوجد اشتراك',
    'have_account '=>'لديك حساب ',
    'all_tenders' => 'المناقصات المتاحة', 

    'tender_activity' => 'نشاط المناقصة',
    'tender_subject' => 'موضوع المناقصة',
    'tender_type' => 'نوع المناقصة',
    'phone' => 'رقم التواصل',
    'bid_docs_price' => 'قيمة كراسة الشروط',
    'docs_sale_place' => 'مكان بيع كراسة الشروط',
    'source' => 'المصدر',

    'seo' => 'تحسين محركات البحث',

    'site_title' => 'عنوان الموقع',
    'site_description' => 'وصف الموقع',
    'site_keywords' => 'كلمات الموقع المفتاحية',

    'home_page_title' => 'عنوان الصفحة الرئيسية',
    'home_page_description' => 'وصف الصفحة الرئيسية',
    'home_page_keywords' => 'الكلمات المفتاحية للصفحة الرئيسية',

    'tender_page_title' => 'عنوان صفحة المناقصات',
    'tender_page_description' => 'وصف صفحة المناقصات',
    'tender_page_keywords' => 'الكلمات المفتاحية لصفحة المناقصات',

    'consultant_page_title' => 'عنوان صفحة الاستشارات',
    'consultant_page_description' => 'وصف صفحة الاستشارات',
    'consultant_page_keywords' => 'الكلمات المفتاحية لصفحة الاستشارات',

    'contact_page_title' => 'عنوان صفحة الاتصال',
    'contact_page_description' => 'وصف صفحة الاتصال',
    'contact_page_keywords' => 'الكلمات المفتاحية لصفحة الاتصال',

    'footer_copyright' => 'حقوق النشر في التذييل',
    'footer_privacy_policy' => 'سياسة الخصوصية في التذييل',
    'footer_terms_of_service' => 'شروط الخدمة في التذييل',

    'facebook' => 'فيسبوك',
    'twitter' => 'تويتر',
    'linkedin' => 'لينكدإن',
    'instagram' => 'إنستغرام',
    'call_us'=>' اتصل بنا',
    'email_us'=>' راسلنا عبر البريد الإلكتروني',
    'personal_data'=>'البيانات الشخصية',
    'buy_now' => 'اشترك الان', 
    'vip_consultants'=>'مستشارين مميزين',
    'is_visible_on_home'=>' مميز ؟',
    'ask_advice' => 'اطلب استشارة',     
    'update_profile' => 'تحديث الملف الشخصي',
    'update_password' => 'تحديث كلمة المرور',
    'current_password' => 'كلمة المرور الحالية',
    'new_password' => 'كلمة المرور الجديدة',
    'confirm_new_password' => 'تأكيد كلمة المرور الجديدة',
    'password_mismatch' => 'كلمات المرور غير متطابقة',
    'password_update_success' => 'تم تحديث كلمة المرور بنجاح',
    'password_update_failed' => 'فشل في تحديث كلمة المرور',
    'password_strength' => 'كلمة المرور يجب أن تحتوي على 8 أحرف على الأقل وتشتمل على أرقام وحروف كبيرة وصغيرة.',
    'save_changes' => 'حفظ التغييرات',
    'profile_updated' => 'تم تحديث الملف الشخصي بنجاح',
    'invalid_current_password' => 'كلمة المرور الحالية غير صحيحة',
    'password_updated' => 'تم تحديث كلمة المرور بنجاح',
    'see_latest_tenders' => ' أحدث المناقصات', 
    'links'=>'links',
    'add_tender_welcome' => 'مرحبا بك',
    'add_your_tender' => 'يمكنك الآن إضافة مناقصتك الخاصة وإرسالها إلى جميع المهتمين',
    'privacy_policy' => 'الموافقة علي شروط الاستخدام والخصوصية',
    'tender_title' => 'موضوع المناقصة', 
    'btn_privacy_policy'=>'سياسة الخصوصية',
    'have_account'=>'لديك حساب',

    'latest_clients'=>'احدث عملاء',
    'latest_advisors'=>'احدث مستشارين',
    'latest_tenders'=>'احدث مناقصات',
    'create_role'=>'اضافة دور',

    ''=>'',
    'reports_tender'=>'تقارير المناقصات',
    'totalTenders'        =>'عدد المناقصات',
    'admin_tender'        =>'مناقصات الموقع',
    'client_tender'       =>'مناقصات العملاء',
    'send_tender'         =>'مناقصات مرسلة',
    'not_send_tender'     =>'مناقصات جاهزة للارسال',
    'send_today_tender' => 'مناقصات  اليوم', 
    'welcome'=>'مرحبا',

    'from' => 'بداية',
    'to' => 'نهاية',
    'classifications' => 'اقسام المقالات',
    'classification' =>  'اقسام المقالات',

    'articles' =>   'المقالات',
    'article'  =>   'مثالة',

        'view_all_articles' => 'عرض جميع المقالات',
    
        'addarticle' => 'إضافة مقال',
        'tags_en' => 'Tags باللغة الإنجليزية',
        'tags_ar' => 'الوسوم باللغة العربية',
        'sub_desc_en' => 'الوصف الفرعي باللغة الإنجليزية',
        'desc_en' => 'الوصف باللغة الإنجليزية',
        'meta_keywords' => 'الكلمات المفتاحية باللغة الإنجليزية',
        'sub_desc_ar' => 'الوصف الفرعي باللغة العربية',
        'desc_ar' => 'الوصف باللغة العربية',
        "latest_articles"=> "أحدث المقالات",
        "filter"=> "تصفية",
        "read_more"=> "قراءة المزيد",
        "activity"=>"النشاط",
        'logout'=>'تسجيل الخروج',
        'category_select' => 'اختر انشطة المناقصات',
 'ltr' => 'اليسار إلى اليمين',
'rtl' => 'اليمين إلى اليسار',
'vertical_menu' => 'القائمة الرأسية',
'horizontal' => 'القائمة الأفقية',
'horizontal_hover' => 'القائمة الأفقية عند التحويم',
'sign_out' => 'تسجيل الخروج',

];

/*
php artisan make:entity Category --fillable="string:name:nullable,text:description:nullable"
*/
//C:\xampp\htdocs\market\vendor\prettus\l5-repository\src\Prettus\Repository\Generators\Stubs\controller\controller.stub